<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TowerDefenseProject</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1lj1k91b8259d</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="415280327912589">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="114189134341514" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="502680377872937">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="803983925747013">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590034184322761" speed="5">
                    <frame duration="1" hotspotX="0.585034" hotspotY="0.554913">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.109375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.546875" y="0.546875" />
                            <point x="0.5" y="0.75" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugEnemy" sid="422197401856588">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="191188342726282" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="962857200465484">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="917379432369775">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205443609583205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.492" y="0" />
                            <point x="0.992095" y="0.992095" />
                            <point x="0.00790501" y="0.992095" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="667392320512056">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="pasBarbedWire" sid="339409173651044">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843377537198647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugTurret" sid="614035998518395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="951610283213111">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Solid" sid="459289220355441">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131377199997553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148" y="0.148" />
                            <point x="0.5" y="0.048" />
                            <point x="0.748" y="0.252" />
                            <point x="1" y="0.5" />
                            <point x="0.768" y="0.768" />
                            <point x="0.5" y="0.988" />
                            <point x="0.148" y="0.852" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugBullet" sid="393613601581636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="703089736920022">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380486818464057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tilemapSolid" sid="915065869198882">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="299480598631492">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Citt 9\Documents\TDProject_CITT\Assets\debugTilemap.png" />
            <tiles />
        </object-type>
        <object-type name="debugGoal" sid="951206387270498">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="219474463556651" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732509791103587" speed="5">
                    <frame duration="1" hotspotX="0.015625" hotspotY="0.53125" original-source="C:\Users\Citt 9\Documents\TDProject_CITT\Assets\debugTilemap.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="31" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
